.teacher-wrapper {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1rem;

  h1 {
    color: black;
  }
  .card-item {
    background: white;
    border-radius: 10px;

    img {
      width: 100%;
      height: 200px;
      border-radius: 10px 10px 0 0;
      display: block;
    }
    .card-desc {
      // background-color: red;
      padding: 0.1rem 1rem;
    }
    .courses-taught {
      display: flex;
      gap: 0.2rem;
      p {
        font-size: 12px;
        background-color: #5138ed;
        color: white;
        padding: 0.2rem 0.5rem;
        border-radius: 5px;
      }
    }

    .card-bottom {
      display: flex;
      justify-content: space-between;
      margin: 1rem auto;

      h5 {
        color: white;
        background-color: orangered;
        font-size: 12px;
        padding: 0.1rem 0.3rem;
        border-radius: 3px;
      }
    }
  }
}

@media (max-width: 750px) {
  .teacher-wrapper {
    grid-template-columns: 1fr 1fr;
  }
}
